
<h3 class="text-lg font-semibold mt-2">New Game</h3>
<div class="mx-auto w-1/2 text-center">
  <%= link "Create a new game", to: Routes.game_path(@socket, :new),
    class: "btn btn-primary mt-4 text-xl shadow-md" %>
</div>
<h3 class="text-lg font-semibold mt-6">Current Games</h3>

<%= if length(@games) > 0 do %>
  <table class="shadow-lg mt-3 rounded-lg bg-blue-100 border">
    <%= for game <- sort_gameinfos(@games) do %>
      <tr class="
          <%= case game.status do %>
            <% :playing -> %>
              bg-blue-200
            <% :staging -> %>
              bg-blue-100
            <% :done -> %>
              bg-blue-300
            <% _ -> %>
              bg-blue-400
            <% end %>
      ">
        <td class="p-3 border-b border-gray-400"><%= link game.name, to: Routes.game_path(@socket, :show, game.name), class: "text-blue-600 underline" %></td>
        <td class="p-3 border-b border-gray-400">
          <%= render "show/player.html", player: game.white %>
          <%= if game.winner == :white do %>
            <span class="bg-teal-400 text-gray-100 rounded px-1 font-sm italic">winner</span>
          <% end %>
          vs.
          <%= render "show/player.html", player: game.black %>
          <%= if game.winner == :black do %>
            <span class="bg-teal-400 text-gray-100 rounded px-1 font-sm italic">winner</span>
          <% end %>
        </td>
        <td class="p-3 border-b border-gray-400 text-sm italic text-teal-600">
          <%= case game.status do %>
            <% :playing -> %>
              in progress
            <% :staging -> %>
              staging
            <% :done -> %>
              won
            <% _ -> %>
              unknown
            <% end %>
        </td>
        <td class="p-3 border-b border-gray-400">
          <%= date_to_hms(game.created_at) %>
          <span class="ml-2 text-gray-500 text-xs"><%= date_to_md(game.created_at) %></span>
        </td>
      </tr>
    <% end %>
  </table>
<% else %>
  <div class="shadow-lg mt-3 rounded-lg bg-blue-100 border p-3 w-5/6 md:w-3/4 lg:w-1/2">
    No games are currently running.
  </div>
<% end %>

<h3 class="text-lg font-semibold mt-6">About</h3>
<div class="mt-2 max-w-lg">
  <p>
    Demon Spirit is an abstract strategy game, something like chess with different rules, smaller board, and random starting conditions.
  </p>
  <p class="mt-2">
    Play against a friend or the computer AI.
  </p>
  <p class="mt-2">
    <span class="underline text-blue-700 cursor-pointer" id="show_rules">Show text rules</span> or
    <%= link "Watch a YouTube video", to: "https://www.youtube.com/watch?v=IFRewjcngwU", class: "underline text-blue-700" %>
  </p>

  <div class="hidden mt-6" id="rules">
    <h2 class="text-xl font-semibold">Rules</h2>
    <ul class="list-disc ml-4 mt-2 mb-2">
      <li>The pieces move according to 2 <span class="italic text-green-600">move cards</span> you have.</li>
      <li>The king and pawns move the same.</li>
      <li>Using a <span class="italic text-green-600">move card</span> places that card on the side, where your opponent will get it next turn.</li>
    </ul>
    There are two ways to win:
    <ul class="list-disc ml-4 mt-2 mb-2">
      <li>Capture your opponent's king.</li>
      <li>Move your king to the square where your opponent's king started.</li>
    </ul>
  </div>

  <div class="mt-6 text-sm text-gray-600">
    <h2 class="text-lg font-semibold">Development</h2>
    <p class="mt-2">
      The site is a work in progress.
      <%= link "Check out the GitHub", to: "https://github.com/mreishus/demon_spirit_umbrella", class: "underline text-blue-700" %>.
    </p>
    <p class="mt-2">
      Made with: Elixir, Phoenix, LiveView, Tailwind CSS, Docker, Kubernetes, Caddy, Proxmox, Cloudflare.
    </p>
    <p class="mt-2">
      By: <%= link "Matthew Reishus", to: "https://matthewreishus.com", class: "underline text-blue-700" %>
    </p>
  </div>

</div>

<script>
  let $ = (f) => document.querySelector(f);
  $('#show_rules').onclick = function() {
    $('#rules').classList.toggle('hidden');
    if ($('#rules').classList.contains('hidden')) {
      $('#show_rules').innerHTML = $('#show_rules').innerHTML.replace('Hide', 'Show');
    } else {
      $('#show_rules').innerHTML = $('#show_rules').innerHTML.replace('Show', 'Hide');
    }
  };
</script>
