
<h3 class="text-lg font-semibold mt-2">New Game</h3>
<div class="mx-auto w-1/2 text-center">
  <%= link "Create a new game", to: Routes.game_path(@socket, :new), class: "btn btn-primary mt-4" %>
</div>
<h3 class="text-lg font-semibold mt-6">Current Games</h3>

<%= if length(@games) > 0 do %>
  <table class="shadow mt-3">
    <%= for game <- @games do %>
      <tr>
        <td class="py-3 px-3 border-b border-grey-light"><%= link game.name, to: Routes.game_path(@socket, :show, game.name), class: "text-blue-500 underline" %></td>
        <td class="py-3 px-3 border-b border-grey-light">
          <%= if game.white != nil do %>
           <%= game.white.name %>
          <% else %>
            (empty)
          <% end %>
          vs.
          <%= if game.black != nil do %>
           <%= game.black.name %>
          <% else %>
            (empty)
          <% end %>
        </td>
        <td class="py-3 px-3 border-b border-grey"><%= game.created_at %></td>
      </tr>
    <% end %>
  </table>
<% else %>
  <div class="alert alert-info">
    No games currently running.
  </div>
<% end %>

<!--
<%= link "Create a new game", to: Routes.game_path(@socket, :new), class: "btn btn-primary mt-4" %>
-->

<div class="antialiased flex justify-center m-3">
  <div
    class="flex mb-2 border-t border-r border-l text-sm rounded overflow-hidden select-none"
  >
    <a class="px-3 py-2 border-b-2 border-purple-500 bg-purple-100">Docs</a>
    <a class="px-3 py-2 border-b-2 hover:border-purple-500 hover:bg-purple-100">
      Tutorials
    </a>
    <a class="px-3 py-2 border-b-2 hover:border-purple-500 hover:bg-purple-100">
      Plugins
    </a>
    <a class="px-3 py-2 border-b-2 hover:border-purple-500 hover:bg-purple-100">
      Features
    </a>
    <a class="px-3 py-2 border-b-2 hover:border-purple-500 hover:bg-purple-100">
      Blog
    </a>
  </div>
</div>

<%#
Modal Example

<div class="fixed w-full h-full left-0 top-0 overflow-auto z-0 bg-black-50">

  <!-- Modal content -->
  <div class="px-4 pb-4 w-5/6 bg-gray-100 border border-gray-600 rounded" style="margin: 15% auto">
    <div class="close text-gray-500 font-bold text-2xl float-right cursor-pointer">&times;</div>
    <div class="clearfix"></div>
    <p>Some text in the Modal..</p>
  </div>

</div>
%>
