<h3>
<%= link "Create a new game", to: Routes.game_path(@socket, :new), class: "btn btn-default" %>
</h3>

<h3>Current Games</h3>

<%= if length(@games) > 0 do %>
  <table>
    <%= for game <- @games do %>
      <tr>
        <td><%= link game.name, to: Routes.game_path(@socket, :show, game.name) %></td>
        <td>
          <%= if game.white != nil do %>
           <%= game.white.name %>
          <% else %>
            (empty)
          <% end %>
          vs.
          <%= if game.black != nil do %>
           <%= game.black.name %>
          <% else %>
            (empty)
          <% end %>
        </td>
        <td><%= game.created_at %></td>
      </tr>
    <% end %>
  </table>
<% else %>
  <div class="alert alert-info">
    No games currently running.
  </div>
<% end %>

<div class="antialiased flex justify-center m-4">
  <div
    class="flex mb-2 border-t border-r border-l text-sm rounded overflow-hidden select-none"
  >
    <a class="px-4 py-2 border-b-2 border-purple-500 bg-purple-100">Docs</a>
    <a class="px-4 py-2 border-b-2 hover:border-purple-500 hover:bg-purple-100">
      Tutorials
    </a>
    <a class="px-4 py-2 border-b-2 hover:border-purple-500 hover:bg-purple-100">
      Plugins
    </a>
    <a class="px-4 py-2 border-b-2 hover:border-purple-500 hover:bg-purple-100">
      Features
    </a>
    <a class="px-4 py-2 border-b-2 hover:border-purple-500 hover:bg-purple-100">
      Blog
    </a>
  </div>
</div>

