
<h3 class="text-lg font-semibold mt-2">New Game</h3>
<div class="mx-auto w-1/2 text-center">
  <%= link "Create a new game", to: Routes.game_path(@socket, :new),
    class: "btn btn-primary mt-4 text-xl shadow-md" %>
</div>
<h3 class="text-lg font-semibold mt-6">Current Games</h3>

<%= if length(@games) > 0 do %>
  <table class="shadow-lg mt-3 rounded-lg">
    <%= for game <- @games do %>
      <tr>
        <td class="py-3 px-3 border-b border-gray-400"><%= link game.name, to: Routes.game_path(@socket, :show, game.name), class: "text-blue-500 underline" %></td>
        <td class="py-3 px-3 border-b border-gray-400">
          <%= render "show/player.html", player: game.white %>
          vs.
          <%= render "show/player.html", player: game.black %>
        </td>
        <td class="py-3 px-3 border-b border-gray-400">
          <%= date_to_hms(game.created_at) %>
          <span class="ml-2 text-gray-500 text-xs"><%= date_to_md(game.created_at) %></span>
        </td>
      </tr>
    <% end %>
  </table>
<% else %>
  <div class="shadow-lg mt-3 rounded-lg border p-4 w-1/2">
    No games are currently running.
  </div>
<% end %>

<%#
Modal Example

<div class="fixed w-full h-full left-0 top-0 overflow-auto z-0 bg-black-50">

  <!-- Modal content -->
  <div class="px-4 pb-4 w-5/6 bg-gray-100 border border-gray-600 rounded" style="margin: 15% auto">
    <div class="close text-gray-500 font-bold text-2xl float-right cursor-pointer">&times;</div>
    <div class="clearfix"></div>
    <p>Some text in the Modal..</p>
  </div>

</div>
%>
