<!--
<em>(Game Options Here)</em>
<ul>
  <li>Public or unlisted</li>
  <li>Time Controls</li>
  <li>Choose Expansions / Sets of Cards</li>
</ul>
-->
<%= form_for @conn, Routes.game_path(@conn, :create), [as: :game_opts], fn f ->  %>
  <%= label f, "Play against human or computer?" %>
  <%= select(f, :vs, ["Human": "human", "Computer": "computer"]) %>
  <%= select(f, :computer_skill, [
        "Level 0 (Easiest)": 1,
        "Level 1": 10,
        "Level 2": 20,
        "Level 3": 30,
        "Level 4": 40,
        "Level 5": 50,
        "Level 6": 60,
        "Level 7": 70,
        "Level 8": 80,
        "Level 9": 90,
        "Level 10 (Hardest)": 100,
], class: "hidden") %>
  <br />
  <%= submit "Start Game", class: "btn btn-primary" %>
<% end %>

<style>
.hidden {
    display: none;
}
</style>


<script>
function show(id)
{
    document.getElementById(id).style.display = 'block';
}
function hide(id)
{
    document.getElementById(id).style.display = 'none';
}
document.getElementById('game_opts_vs').addEventListener('change', (e) => {
  if (e.target.value == "computer") {
    show("game_opts_computer_skill");
  } else {
    hide("game_opts_computer_skill");
  }
});
</script>
