<div class="h-full flex flex-col">

  <div class="p-1 border rounded flex flex-wrap h-12 overflow-y-scroll bg-gray-100">
    <%= for user <- @users do %>
      <div class="mx-1">
        <%= user.name %>
      </div>
    <% end %>
  </div>

  <div class="mt-2 flex-grow border rounded-lg w-full p-2 text-sm bg-orange-100 overflow-y-scroll text-left"
      id={"chat-scroll" <> @chat_name}
      phx-hook="ChatScroll"
      data-chat-id={@chat_name}
    >
    <%= for msg <- @messages do %>
      <div>
        <span class="text-gray-600 text-xs tracking-tight"><%= date_to_hms(msg.created) %></span>
        <span class="font-semibold">
          <%= msg.name %>:
        </span>
        <%= msg.message %>
      </div>
    <% end %>
  </div>

  <div class="flex-grow-0">
    <%= form_for @chat_message, "#", [phx_submit: :message], fn f -> %>
      <%= text_input f, :message,
        placeholder: "your message..",
        class: "form-control mt-2 mx-0 bg-orange-200 w-full text-sm",
        autofocus: true
      %>
    <% end %>
  </div>
</div>
