<%= if length(@games) > 0 do %>
  <table class="shadow-lg mt-3 rounded-lg bg-blue-100 border">
    <%= for game <- sort_gameinfos(@games) do %>
      <tr class="
          <%= case game.status do %>
            <% :playing -> %>
              bg-blue-200
            <% :staging -> %>
              bg-blue-100
            <% :done -> %>
              bg-blue-200
            <% _ -> %>
              bg-blue-300
            <% end %>
      ">
        <td class="p-3 border-b border-gray-400"><%= link game.name, to: Routes.game_path(@socket, :show, game.name), class: "text-blue-600 underline" %></td>
        <td class="p-3 border-b border-gray-400">
          <%= render "show/player.html", player: game.white %>
          <%= if game.winner == :white do %>
            <span class="bg-teal-400 text-gray-100 rounded px-1 font-sm italic">winner</span>
          <% end %>
          vs.
          <%= render "show/player.html", player: game.black %>
          <%= if game.winner == :black do %>
            <span class="bg-teal-400 text-gray-100 rounded px-1 font-sm italic">winner</span>
          <% end %>
        </td>
        <td class="p-3 border-b border-gray-400 text-sm italic text-teal-600">
          <%= case game.status do %>
            <% :playing -> %>
              in progress
            <% :staging -> %>
              staging
            <% :done -> %>
              won
            <% _ -> %>
              unknown
            <% end %>
        </td>
        <td class="p-3 border-b border-gray-400">
          <%= date_to_hms(game.created_at) %>
          <span class="ml-2 text-gray-500 text-xs"><%= date_to_md(game.created_at) %></span>
        </td>
      </tr>
    <% end %>
  </table>
<% else %>
  <div class="shadow-lg mt-3 rounded-lg bg-blue-100 border p-3 w-5/6 md:w-3/4 lg:w-1/2">
    No games are currently running.
  </div>
<% end %>
